[tox]
envlist = py26, py27, py32, py33, py34, pep8, pyflakes, full, doc

[testenv]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = py.test \
    {posargs} \
    --doctest-modules \
    --cov-report term-missing \
    --cov zvshlib \
    --cov zvmlib \
    zvshlib zvshlib/tests/functional/tests.py \
    zvmlib

[testenv:pep8]
deps = pep8
commands = pep8 zvsh setup.py zvshlib

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes zvsh setup.py zvshlib

[testenv:full]
commands = py.test zvshlib \
    --doctest-modules \
    --cov zvshlib \
    --cov-report html \
    --cov-report xml \
    --junit-xml junit.xml

[testenv:doc]
basepython = python
changedir = doc
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build {posargs} -d _build/docstrees . _build/html
setenv =
    _TOX_SPHINX=1
