[tox]
envlist = py27, py32, py33, py34, pep8, pyflakes, full

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test --doctest-modules --cov-report term-missing --cov zvshlib zvshlib

[testenv:pep8]
deps = pep8
commands = pep8 zvsh setup.py zvshlib

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes zvsh setup.py zvshlib

[testenv:full]
commands = py.test zvshlib \
    --doctest-modules \
    --cov zvshlib \
    --cov-report html \
    --cov-report xml \
    --junit-xml junit.xml
