[tox]
minversion = 1.6
envlist = py27,py32,pep8,cover

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = py.test --ignore test-requirements.txt

[testenv:pep8]
commands = flake8 zvsh zvshlib

[testenv:cover]
commands = py.test --ignore test-requirements.txt --cov zvshlib
