[tox]
minversion = 1.6
envlist = py27,py32,pep8,pyflakes,cover

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = py.test --ignore test-requirements.txt

[testenv:pep8]
deps = pep8
commands = pep8 zvsh setup.py zvshlib

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes zvsh setup.py zvshlib

[testenv:cover]
commands = py.test --ignore test-requirements.txt --cov zvshlib
