[tox]
envlist = py27, py3, pep8, pyflakes, cover

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test --doctest-modules zvshlib

[testenv:py3]
# This is normally a link to python3.2 or python3.3
basepython = python3

[testenv:pep8]
deps = pep8
commands = pep8 zvsh setup.py zvshlib

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes zvsh setup.py zvshlib

[testenv:full]
commands = py.test --doctest-modules zvshlib --cov zvshlib \
           --cov-report html --junit-xml junit.xml zvshlib

[testenv:cover]
commands = py.test --doctest-modules zvshlib --cov zvshlib \
           --cov-report term-missing zvshlib
